https://gist.github.com/mikewesthad/d48cbeac641e2d4ff717342c95583d98

    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-'       `\(-V-)/`       `-.\
`            "   "            `   jgs
~ jgs, https://asciiart.website/index.php?art=animals/bats

                       __,,,,_
       _ ___.--'''`--''// ,-_ `-.
   \`"' ' |  \  \ \\/ / // / ,-  `,_
  /'`  \   |  Y  | \|/ / // / -.,__ `-.
 /<"\    \ \  |  | ||/ // | \/    |`-._`-._
/  _.-.  .-\,___|  _-| / \ \/|_/  |    `-._
`-'  f/ |       / __/ \__  / |__/ |
     `-'       |  -| -|\__ \  |-' |
            __/   /__,-'    ),'  |'
           ((__.-'((____..-' \__,'  Felix Lee <flee@cse.psu.edu>

~ Felix Lee, https://asciiart.website/index.php?art=animals/cats

\       /
 \     /  
  \.-./ 
 (o\^/o)  _   _   _     __
  ./ \.\ ( )-( )-( ) .-'  '-.
   {-} \(//  ||   \\/ (   )) '-.
        //-__||__.-\\.       .-'
       (/    ()     \)'-._.-'
       ||    ||      \\
      ('    ('       ')    MJP
~ MJP, https://asciiart.website/index.php?art=animals/insects/ants

              \     /
          \    o ^ o    /
            \ (     ) /
 ____________(%%%%%%%)____________
(     /   /  )%%%%%%%(  \   \     )
(___/___/__/           \__\___\___)
   (     /  /(%%%%%%%)\  \     )
    (__/___/ (%%%%%%%) \___\__)
            /(       )\
          /   (%%%%%)   \
               (%%%)
                 !     (unknown artist)
~ Unknown artist, https://asciiart.website/index.php?art=animals/insects/bees

       ,_    /) (\    _,
        >>  <<,_,>>  <<
       //   _0.-.0_   \\
       \'._/       \_.'/
        '-.\.--.--./.-'
        __/ : :Y: : \ _
';,  .-(_| : : | : : |_)-.  ,:'
  \\/.'  |: : :|: : :|  `.\//
   (/    |: : :|: : :|    \)
         |: : :|: : :;
        /\ : : | : : /\
       (_/'.: :.: :.'\_)
        \\  `""`""`  //
         \\         //    jgs
          ':.     .:'
~ jgs, https://asciiart.website/index.php?art=animals/insects/beetles

                   .-.
                  ()I()
             "==.__:-:__.=="
            "==.__/~|~\__.=="
            "==._(  Y  )_.=="
 .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
(               ..=\=/=..               )
 `'-.        ,.-"`;/=\ ;"-.,_        .-'`
     `~"-=-~` .-~` |=| `~-. `~-=-"~`
          .-~`    /|=|\    `~-.
       .~`       / |=| \       `~.     jgs
   .-~`        .'  |=|  `.        `~-.
 (`     _,.-="`    |=|    `"=-.,_     `)
  `~"~"`           |=|           `"~"~`
                   |=|
                   |=|
                   |=|
                   /=\
~ jgs, https://asciiart.website/index.php?art=animals/insects/other

     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`\______\.        ./
 \                     ~-______-~\.
 .|                                ~-_
/_____________________________________~~____ jurcy
~ jurcy, https://asciiart.website/index.php?art=animals/other%20(land)

           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \
        \_______      \
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~   - jurcy - 
               ~--______-~                ~-___-~
~ jurcy, https://asciiart.website/index.php?art=animals/reptiles/snakes

 .--,       .--,
( (  \.---./  ) )
 '.__/o   o\__.'
    {=  ^  =}
     >  -  <
    /       \
   //       \\
  //|   .   |\\
  "'\       /'"_.-~^`'-.
     \  _  /--'         `
   ___)( )(___     jgs
  (((__) (__)))
~ jgs, https://asciiart.website/index.php?art=animals/rodents/mice

    ___ __ 
  _{___{__}\
 {_}      `\)            
{_}        `            _.-''''--.._
{_}                    //'.--.  \___`.
 { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
  `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
     `-:,_.:,_:,_:,.`\\._ ..'=- , 
         // // // //`-.`\`   .-'/
        << << << <<    \ `--'  /----)   jgs
         ^  ^  ^  ^     `-.....--'''
~ jgs, https://asciiart.website/index.php?art=animals/scorpions

       ^^         |         ^^
       ::         |         ::
^^     ::         |         ::     ^^
::     ::         |         ::     ::
 ::     ::        |        ::     ::
   ::    ::       |       ::    ::
     ::    ::   _/~\_   ::    ::
       ::   :::/     \:::   ::
         :::::(       ):::::
               \ ___ /
          :::::/`   `\:::::
        ::    ::\o o/::    ::
      ::     ::  :":  ::     ::
    ::      ::   ` `   ::      ::
   ::      ::           ::      ::
  ::      ::             ::      ::   R. Nykvist (Chuckles)
  ^^      ::             ::      ^^
          ::             ::
          ^^             ^^
~ R. Nykvist (Chuckles), https://asciiart.website/index.php?art=animals/spiders

  .     _///_,
.      / ` ' '>
  )   o'  __/_'>
 (   /  _/  )_\'>
  ' "__/   /_/\_>
      ____/_/_/_/
     /,---, _/ /
    ""  /_/_/_/
       /_(_(_(_                 \
      (   \_\_\\_               )\
       \'__\_\_\_\__            ).\
       //____|___\__)           )_/
       |  _  \'___'_(           /'
        \_ (-'\'___'_\      __,'_'
        __) \  \\___(_   __/.__,'
    ,((,-,__\  '", __\_/. __,'    b'ger
                  '"./_._._-'
~ b'ger, https://asciiart.website/index.php?art=creatures/dragons

             \                  /
    _________))                ((__________
   /.-------./\\    \    /    //\.--------.\
  //#######//##\\   ))  ((   //##\\########\\
 //#######//###((  ((    ))  ))###\\########\\
((#######((#####\\  \\  //  //#####))########))
 \##' `###\######\\  \)(/  //######/####' `##/
  )'    ``#)'  `##\`->oo<-'/##'  `(#''     `(
          (       ``\`..'/''       )
                     \""(
                      `- )
                      / /
                     ( /\
                     /\| \
                    (  \
                        )
                       /
                      (
                      ` Ed Zahurak  
~ Ed Zahurak, https://asciiart.website/index.php?art=creatures/monsters